[flake8]
max-line-length = 99
accept-encodings = utf-8
max-local-variables = 9
max-line-complexity = 20

ignore =
    C101, # Coding magic comment not found
    D100, # Missing docstring in public module
    D104, # Missing docstring in public package
    WPS412, # Found `__init__.py` module with logic
    WPS410, # Found wrong metadata variable: __version__
    WPS115, # Found upper-case constant in a class
    WPS306, # Found class without a base class
    WPS226, # Found string constant over-use
    WPS432, # Found magic number
    WPS602, # Found using `@staticmethod`
    WPS605, # Found method without arguments
    # I like chaining calculations (very useful for sqlalchemy, or pandas)
    N400, # Found backslash that is used for line breaking

per-file-ignores =
    # Missing docstring in public function
    # Found outer scope names shadowing (for fixtures)
    # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    # Found to many assert statements
    # Found control variable used after block
    test_*:D103,WPS442,S101,WPS218,WPS441 
    # Found outer scope names shadowing (for fixtures)
    conftest.py:WPS442


exclude =
    alembic
    # default
    .git,__pycache__,.tox,

[yapf]
DEDENT_CLOSING_BRACKETS = true
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
plugins = sqlmypy

[isort]
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 100


[tool:pytest]
addopts = --strict-markers --cov-report term-missing:skip-covered --cov billing